{
  "files": [],
  "references": [
    { "path": "./packages/@edge-manifest/core" },
    { "path": "./packages/@edge-manifest/generators" },
    { "path": "./packages/@edge-manifest/cli" },
    { "path": "./packages/@edge-manifest/sdk" },
    { "path": "./packages/@edge-manifest/admin-ui" },
    { "path": "./packages/@edge-manifest/starter" }
  ]
}
